# LED numbers. 
define %LED_BOTTOM      0
define %LED_LEFT        1
define %LED_MIDDLE      2
define %LED_RIGHT       3
define %LED_NOSE        4

# Colors that can be used with the PALETTE opcode.
define %OFF             0
define %RED             1
define %GREEN           2
define %YELLOW          3
define %BLUE            4
define %PURPLE          5
define %CYAN            6
define %WHITE           7
define %GREY            8
define %LIGHTRED        9
define %LIGHTGREEN      10
define %LIGHTYELLOW     11
define %LIGHTBLUE       12
define %LIGHTPURPLE     13
define %LIGHTCYAN       14
define %ORANGE          15

define $r R0
define $g R1
define $b R2
define $led R3
define $led_max R4
define $transition R5

@rgb_off()
    CLR $r
    CLR $g
    CLR $b
    RTS

@rgb_random()
    RND $r
    RND $g
    RND $b
    RTS

@TurnAllLedsOff()
    PUSH 0b00000000, 0b00101111
    BSR @rgb_off()
    LD $transition 5
    LD $led, %LED_BOTTOM
    LED $led, $transition
    LD $led, %LED_LEFT
    LED $led, $transition
    LD $led, %LED_MIDDLE
    LED $led, $transition
    LD $led, %LED_RIGHT
    LED $led, $transition
    LD $led, %LED_NOSE
    LED $led, $transition
    PULL 0b00000000, 0b00101111
    WAIT 1
    RTS

# Move all LEDs to a random color over a short period of time.
@TwinkleLeds()
    PUSH 0b0000000, 0b00111111
    CLR $led
    LD $led_max %LED_NOSE
    LD $transition 5
@twinkle_next_led
    BSR @rgb_random()            # Select a random RGB color
    LED $led, $transition        # Set the LED to the random color
    INC $led                     # And do so for all available LEDs
    CMP $led $led_max
    BLE @twinkle_next_led
    WAIT $transition             # Wait for the leds to update
    PULL 0b0000000, 0b00111111
    RTS
