define %MOTOR_LEFT      0
define %MOTOR_RIGHT     1
define %MOTOR_STOP      0
define %MOTOR_FORWARD   1
define %MOTOR_REVERSE   2

@ForwardLeftMotor()
    PUSH 0b000000000, 0b00000011
    LD R0, %MOTOR_LEFT
    LD R1, %MOTOR_FORWARD
    MOTOR R0, R1
    PULL 0b000000000, 0b00000011
    WAIT 1
    RTS

@ReverseLeftMotor()
    PUSH 0b000000000, 0b00000011
    LD R0, %MOTOR_LEFT
    LD R1, %MOTOR_REVERSE
    MOTOR R0, R1
    PULL 0b000000000, 0b00000011
    WAIT 1
    RTS

@StopLeftMotor()
    PUSH 0b000000000, 0b00000011
    LD R0, %MOTOR_LEFT
    LD R1, %MOTOR_STOP
    MOTOR R0, R1
    PULL 0b000000000, 0b00000011
    WAIT 1
    RTS

@ForwardRightMotor()
    PUSH 0b000000000, 0b00000011
    LD R0, %MOTOR_RIGHT
    LD R1, %MOTOR_FORWARD
    MOTOR R0, R1
    PULL 0b000000000, 0b00000011
    WAIT 1
    RTS

@ReverseRightMotor()
    PUSH 0b000000000, 0b00000011
    LD R0, %MOTOR_RIGHT
    LD R1, %MOTOR_REVERSE
    MOTOR R0, R1
    PULL 0b000000000, 0b00000011
    WAIT 1
    RTS

@StopRightMotor()
    PUSH 0b000000000, 0b00000011
    LD R0, %MOTOR_RIGHT
    LD R1, %MOTOR_STOP
    MOTOR R0, R1
    PULL 0b000000000, 0b00000011
    WAIT 1
    RTS
