# The following conventions are used for naming constants:
# 
#   *NAME : a RAM memory pointer
#   %NAME : all other constants
#
# Note that these conventions are not magical at all. They are just
# a means of making it easy to recognize their use in the codebase.

# LED numbers.
define %LED_BOTTOM      0
define %LED_LEFT        1
define %LED_MIDDLE      2
define %LED_RIGHT       3
define %LED_NOSE        4

# Colors that can be used with the PALETTE opcode.
define %OFF             0
define %RED             1
define %GREEN           2
define %YELLOW          3
define %BLUE            4
define %PURPLE          5
define %CYAN            6
define %WHITE           7
define %GREY            8
define %LIGHTRED        9
define %LIGHTGREEN      10
define %LIGHTYELLOW     11
define %LIGHTBLUE       12
define %LIGHTPURPLE     13
define %LIGHTCYAN       14
define %ORANGE          15

# Ear positions.
define %EAR_UP          3
define %EAR_FORWARD     8
define %EAR_DOWN        13
define %EAR_BACKWARD    18

# Motor numbers.
define %MOTOR_RIGHT     0
define %MOTOR_LEFT      1

# Motor directions.
define %STOP            0
define %FORWARD         1
define %REVERSE         2

# ----------------------------------------------------------------------
# RAM address pointers
# ----------------------------------------------------------------------
#
# When using the core library, make use of RAM addresses that are
# beyond these reserved addresses to prevent conflicts. Don't use a
# high starting point though, since the top of the RAM is used
# for the virtual machine stack.

define *LEFT_EAR_START      0  # Ear starting position after sync (1 -17)
define *LEFT_EAR_DIRECTION  1  # Direction in which the ear is moved
define *LEFT_EAR_TARGET     2  # Position to move the ear to (1 - 20)

define *RIGHT_EAR_START     3  # Same for the right ear
define *RIGHT_EAR_DIRECTION 4
define *RIGHT_EAR_TARGET    5

