# LED numbers.
%LED_BOTTOM      equ 0
%LED_LEFT        equ 1
%LED_MIDDLE      equ 2
%LED_RIGHT       equ 3
%LED_NOSE        equ 4

# Colors that can be used with the PALETTE opcode.
%OFF             equ 0
%RED             equ 1
%GREEN           equ 2
%YELLOW          equ 3
%BLUE            equ 4
%PURPLE          equ 5
%CYAN            equ 6
%WHITE           equ 7
%GREY            equ 8
%LIGHTRED        equ 9
%LIGHTGREEN      equ 10
%LIGHTYELLOW     equ 11
%LIGHTBLUE       equ 12
%LIGHTPURPLE     equ 13
%LIGHTCYAN       equ 14
%ORANGE          equ 15

# Ear positions.
%EAR_UP          equ 3
%EAR_FORWARD     equ 8
%EAR_DOWN        equ 13
%EAR_BACKWARD    equ 18

# Motor numbers.
%MOTOR_RIGHT     equ 0
%MOTOR_LEFT      equ 1

# Motor directions.
%STOP            equ 0
%FORWARD         equ 1
%REVERSE         equ 2
