; This is a re-implementation of the code/ding.bin file that is included
; in the webdocs tree of the NabaztagLives project. I re-implemented it
; as a test for the assembler and to see if I could play a MIDI file from
; my toolchain.

music_file DING midi/ding.mid

@Main
    nop
    clr R7
    clr R0
    input R0 @interrupt_button_down
    ld R0 14
    input R0 @interrupt_exception
    ld R0 15
    input R0 @interrupt_timer
    bsr @leds_off
    bsr @init_audio
    ld R0 music_file:DING
    bsr @play_midi_file
    bra @interrupt_loop

@interrupt_button_down
    bsr @leds_off
    inc R7
    ld R0 R7
    ld R1 255
    palette R0 R1
    ld R5 0
    ld R4 4
    led R4 R5
    clr R0
    inputrst R0
    rti

@interrupt_timer
    push R0
    ld R0 15
    inputrst R0
    pull LAST
    rtij @interrupt_loop

@interrupt_exception
    push R0
    ld R0 14
    inputrst R0
    pull last
    rtij @Main

@leds_off
    ld R0 0
    ld R1 0
    palette R0 R1
    ld R5 0
    ld R4 3
    led R4 R5
    ld R4 2
    led R4 R5
    ld R4 1
    led R4 R5
    ld R4 4
    led R4 R5
    rts

@init_audio
    midistop
    wavstop
    ld R0 230
    mvol R0
    ld R1 230
    vol R1
    rts

@play_midi_file
    midiplay R0
@loop
    wait 1
    music R0
    tst R0
    bne @loop
    midistop
    rts

@interrupt_loop
    wait 1
    clr R0
    input R0 @interrupt_button_down
    ld R0 14
    input R0 @interrupt_exception
    ld R0 15
    input R0 @interrupt_timer
    bra @interrupt_loop
