import core/leds/off

$color      EQU R0
$brightness EQU R1
$r          EQU R0
$g          EQU R1
$b          EQU R2
$led        EQU R3
$time       EQU R4
$ontime     EQU R5
$offtime    EQU R6

@Main
    bsr @Core.Leds.Off()
    ld $time 20
    ld $ontime 0 
    ld $offtime 10

@loop
    ld $led %LED_RIGHT
    bsr @turn_led_off
    ld $led %LED_NOSE 
    bsr @turn_led_on
    wait $time

    ld $led %LED_NOSE
    bsr @turn_led_off
    ld $led %LED_LEFT
    bsr @turn_led_on
    wait $time

    ld $led %LED_LEFT
    bsr @turn_led_off
    ld $led %LED_RIGHT
    bsr @turn_led_on
    wait $time

    bra @loop

@turn_led_on
    ld $color %COLOR_GREEN
    ld $brightness 255
    palette $color $brightness
    led $led $ontime 
    rts

@turn_led_off
    ld $color %COLOR_OFF
    ld $brightness 255
    palette $color $brightness
    led $led $offtime
    rts
