import core/idle
import core/leds/off
import core/sound/off

music_file KITT midi/knightrider.mid

$vol    EQU R0
$r      EQU R0
$g      EQU R1
$b      EQU R2
$led    EQU R3
$time   EQU R4
$status EQU R5

@Main
    bsr @Core.Leds.Off()

    ; Set volume
    ld $vol 150
    mvol $vol
    ld $vol 150
    vol $vol

    ; LED settings
    ld $r 0
    ld $g 0
    ld $b 0
    ld $time 5

    ; Start MIDI playback
    ld R0 music_file:KITT
    midiplay R0

@wait_for_end_of_midi
    ld $r 0
    ld $led %LED_MIDDLE
    ld $time 5
    led $led $time

    ld $led %LED_LEFT
    ld $r 255
    ld $time 5
    led $led $time
    wait 5

    ld $r 0
    ld $led %LED_LEFT
    ld $time 10
    led $led $time

    ld $led %LED_MIDDLE
    ld $r 255
    ld $time 5
    led $led $time
    wait 5

    ld $r 0
    ld $led %LED_MIDDLE
    ld $time 5
    led $led $time

    ld $led %LED_RIGHT
    ld $r 255
    ld $time 5
    led $led $time
    wait 5

    ld $r 0
    ld $led %LED_RIGHT
    ld $time 10
    led $led $time

    ld $led %LED_MIDDLE
    ld $r 255
    ld $time 5
    led $led $time
    wait 5

    music R0
    tst R0
    bne @wait_for_end_of_midi

    bsr @Core.Leds.Off()
    bsr @Core.Sound.Off()
    bra @Core.Idle
