include leds

music_file RESPECT audio/wiebelen.vox

define %max_wav     0
define $wav_file    R0
define $max_wav     R1
define $status      R2

@Main
    LD R0, 255
    MVOL R0
    LD R0, 150
    VOL R0

    LD $wav_file 0
    LD $max_wav %max_wav

@play_wav
    MIDIPLAY $wav_file

@wait_for_end_of_wav
    BSR @TwinkleLeds()
    MUSIC $status
    TST $status
    BNE @wait_for_end_of_wav
    BSR @TurnAllLedsOff()

@wait_for_buttonpress_to_play_next_wav
    WAIT 1
    PUSHBUTTON $status
    TST $status
    BEQ @wait_for_buttonpress_to_play_next_wav

@select_next_wav
    INC $wav_file
    CMP $wav_file $max_wav
    BLE @play_wav
    CLR $wav_file
    BLE @play_wav
