include core/leds/off
include core/leds/twinkle

music_file INTERF_PRECEDENT     midi/interf_precedent.mid
music_file INTERF_COMMUNION     midi/interf_communion.mid
music_file INTERF_COMPRIS       midi/interf_compris.mid
music_file INTERF_EFFACE        midi/interf_efface.mid
music_file INTERF_NOMESSAVANT   midi/interf_nomessavant.mid
music_file INTERF_STOP          midi/interf_stop.mid
music_file 1NOTEA4              midi/1noteA4.mid
music_file 1NOTEB5              midi/1noteB5.mid
music_file 1NOTEBB4             midi/1noteBb4.mid
music_file 1NOTEC5              midi/1noteC5.mid
music_file 1NOTEE4              midi/1noteE4.mid
music_file 1NOTEF4              midi/1noteF4.mid
music_file 1NOTEF5              midi/1noteF5.mid
music_file 1NOTEG5              midi/1noteG5.mid
music_file 2NOTESC6C4           midi/2notesC6C4.mid
music_file 2NOTESC6F5           midi/2notesC6F5.mid
music_file 2NOTESD4A5           midi/2notesD4A5.mid
music_file 2NOTESD4G4           midi/2notesD4G4.mid
music_file 2NOTESD5G4           midi/2notesD5G4.mid
music_file 2NOTESE5A5           midi/2notesE5A5.mid
music_file 2NOTESE5C6           midi/2notesE5C6.mid
music_file 2NOTESE5E4           midi/2notesE5E4.mid
music_file 3NOTESA4G5G5         midi/3notesA4G5G5.mid
music_file 3NOTESB5A5F5         midi/3notesB5A5F5.mid
music_file 3NOTESB5D5C6         midi/3notesB5D5C6.mid
music_file 3NOTESD4E4G4         midi/3notesD4E4G4.mid
music_file 3NOTESE5A5C6         midi/3notesE5A5C6.mid
music_file 3NOTESE5C6D5         midi/3notesE5C6D5.mid
music_file 3NOTESE5D5A5         midi/3notesE5D5A5.mid
music_file 3NOTESF5C6G5         midi/3notesF5C6G5.mid
music_file CHIMES1              midi/Chimes1.mid
music_file CHIMES2              midi/Chimes2.mid
music_file CHIMES3              midi/Chimes3.mid
music_file CHIMES4              midi/Chimes4.mid
music_file CHIMES5              midi/Chimes5.mid
music_file CHIMES6              midi/Chimes6.mid
music_file CHIMES7              midi/Chimes7.mid
music_file CHIMES8              midi/Chimes8.mid
music_file CHIMES9              midi/Chimes9.mid
music_file CONNEXION            midi/connexion.mid
music_file GLOCK1               midi/Glock1.mid
music_file GLOCK4               midi/Glock4.mid
music_file GLOCK7               midi/Glock7.mid
music_file TENSION              midi/tension.mid
music_file VIBRA1               midi/Vibra1.mid
music_file VIBRA4               midi/Vibra4.mid
music_file VIBRA7               midi/Vibra7.mid
music_file DING                 midi/ding.mid

define %max_midi     47
define $midi_file    R0
define $max_midi     R1
define $status       R2

@Main
    LD R0, 255
    MVOL R0
    LD R0, 200
    VOL R0

    LD $midi_file 0
    LD $max_midi %max_midi

@play_midi
    MIDIPLAY $midi_file

@wait_for_end_of_midi
    BSR @Leds.Twinkle()
    MUSIC $status
    TST $status
    BNE @wait_for_end_of_midi
    BSR @Leds.Off()

@wait_for_buttonpress_to_play_next_midi
    WAIT 1
    PUSHBUTTON $status
    TST $status
    BEQ @wait_for_buttonpress_to_play_next_midi

@select_next_midi
    INC $midi_file
    CMP $midi_file $max_midi
    BLE @play_midi
    CLR $midi_file
    BLE @play_midi
