#!/usr/bin/env python3

from nabaztag.exceptions import NabaztagException
from nabaztag.asm.preprocessing import preprocess
from nabaztag.asm.parsing import parse
from nabaztag.asm.bytecoding import ast_to_bytecode
from nabaztag.response import Response, BytecodeFrame

try:
    lines, sources = preprocess("./readmotors2.basm")
    ast = parse(lines, sources)
    bytecode = ast_to_bytecode(ast)

    response = Response()
    response.add(BytecodeFrame(program_code=bytecode))
    data = response.build() 

    with open("readmotors2.bin", "wb") as f:
        f.write(bytes(data))
except NabaztagException as e:
    print("Exception: %s: %s" % (type(e).__name__, str(e)))
    
