include leds
include sound

# TODO use interrupt on button to move to next midi
# Current version doesn't work well

music_file OOOH midi/twilightzone.mid
music_file TARDIS midi/doctorwho.mid
music_file BLAKES7 midi/blakes7.mid

define %max_midi     2
define $midi_file    R0
define $max_midi     R1
define $status       R2

@Main
    LD R0, 255
    MVOL R0
    LD R0, 200
    VOL R0

    LD $midi_file 0
    LD $max_midi %max_midi

@play_midi
    MIDIPLAY $midi_file

@wait_for_end_of_midi
    BSR @TwinkleLeds()

    PUSHBUTTON $status
    TST $status
    BNE @select_next_midi

    MUSIC $status
    TST $status
    BNE @wait_for_end_of_midi

@wait_for_buttonpress_to_play_next_midi
    BSR @TurnSoundOff()
    BSR @TurnAllLedsOff()
    WAIT 1
    PUSHBUTTON $status
    TST $status
    BEQ @wait_for_buttonpress_to_play_next_midi

@select_next_midi
    BSR @TurnSoundOff()
    BSR @TurnAllLedsOff()
    INC $midi_file
    CMP $midi_file $max_midi
    BLE @play_midi
    CLR $midi_file
    BLE @play_midi
