import core/leds/off
import core/leds/random
import core/sound/off

; TODO use interrupt on button to move to next midi
; Current version doesn't work well

music_file OOOH midi/twilightzone.mid
music_file TARDIS midi/doctorwho.mid
music_file BLAKES7 midi/blakes7.mid

%max_midi  equ 2
$midi_file equ R0
$max_midi  equ R1
$status    equ R2

@Main
    ld R0 255
    mvol R0
    ld R0 200
    vol R0

    ld $midi_file 0
    ld $max_midi %max_midi

@play_midi
    midiplay $midi_file

@wait_for_end_of_midi
    ld R4 5  
    bsr @Core.Leds.Random()
    wait 5

    pushbutton $status
    tst $status
    bne @select_next_midi

    music $status
    tst $status
    bne @wait_for_end_of_midi

@wait_for_buttonpress_to_play_next_midi
    bsr @Core.Sound.Off()
    bsr @Core.Leds.Off()
    wait 1
    pushbutton $status
    tst $status
    beq @wait_for_buttonpress_to_play_next_midi

@select_next_midi
    bsr @Core.Sound.Off()
    bsr @Core.Leds.Off()
    inc $midi_file
    cmp $midi_file $max_midi
    ble @play_midi
    clr $midi_file
    ble @play_midi
