import core/idle
import core/leds/off
import core/leds/random

music_file HUPPEL audio/wiebelen.vox

@Main
    ld R0 1
    ld R1 255
    palette R0 R1
    ld R4 %LED_NOSE
    ld R5 10
    led R4 R5
    ld R0 0
    ld R1 0
    palette R0 R1
    ld R4 %LED_NOSE
    ld R5 10
    led R4 R5
    ld R0 1
    ld R1 255
    palette R0 R1
    ld R4 %LED_NOSE
    ld R5 10
    led R4 R5
    ld R0 0
    ld R1 0
    palette R0 R1
    ld R4 %LED_NOSE
    ld R5 10
    led R4 R5
    ld R0 1
    ld R1 255
    palette R0 R1
    ld R4 %LED_NOSE
    ld R5 10
    led R4 R5
    ld R0 0
    ld R1 0
    palette R0 R1
    ld R4 %LED_NOSE
    ld R5 10
    led R4 R5

    ld R0 100
    mvol R0
    ld R0 100
    vol R0

    ld R0 music_file:HUPPEL
    wavplay R0

@wait_for_end_of_music
    ld R4 5
    bsr @Core.Leds.Random()
    wait 5
    music R0
    tst R0
    bne @wait_for_end_of_music

    bsr @Core.Leds.Off()
    bra @Core.Idle
