import core/constants

$r          equ R0
$g          equ R1
$b          equ R2
$led        equ R3
$led_max    equ R4
$transition equ R5

@Core.Leds.Twinkle()
    push R0 R1 R2 R3 R4 R5

    clr $led
    ld $led_max %LED_NOSE
    ld $transition 5

@twinkle_next_led
    rnd $r                       # Select a random RGB color
    rnd $g
    rnd $b
    led $led $transition        # Set the LED to the random color
    inc $led                     # And do so for all available LEDs
    cmp $led $led_max
    ble @twinkle_next_led

    wait $transition             # Wait for the leds to update

    pull LAST
    rts
